Json/brand.json (before)
{
    "all": {
        "dior": [
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$",
                "brand":"dior"
            }
        ],
        "koko": [
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$",
                "brand":"dior"
            }
        ]
    },
    "cosmectic": {
        "dior": [
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$",
                "brand":"dior"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            }
        ],
        "ggg": [
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$",
                "brand":"dior"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            }
        ]
    },
    "makeup": {
        "dior": []
    },
    "skin_care": {
        "dior": []
    }
}

Json/brand.json (after)
{
    "all": {
        "dior": [
            {
                "id":"1",
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$",
                "brand":"dior"
            }
        ],
        "koko": [
            {
                "id":"2",
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$",
                "brand":"dior"
            }
        ]
    },
    "cosmectic": {
        "dior": [
            {
                "id":"3",
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$",
                "brand":"dior"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            }
        ],
        "ggg": [
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$",
                "brand":"dior"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            },
            {
                "image_url":"/Images/productImage/test.avif",
                "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                "price":"33.35$"
            }
        ]
    },
    "makeup": {
        "dior": []
    },
    "skin_care": {
        "dior": []
    },
    "body_care": {
        "dior": [],
        "ggg": []
    }
}

Json/brand.json (diff)
@@ -2,6 +2,7 @@
     "all": {
         "dior": [
             {
+                "id":"1",
                 "image_url":"/Images/productImage/test.avif",
                 "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                 "price":"33.35$",
@@ -10,6 +11,7 @@
         ],
         "koko": [
             {
+                "id":"2",
                 "image_url":"/Images/productImage/test.avif",
                 "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                 "price":"33.35$",
@@ -20,6 +22,7 @@
     "cosmectic": {
         "dior": [
             {
+                "id":"3",
                 "image_url":"/Images/productImage/test.avif",
                 "title":"Unlock this file and get unlimited access to over 93,857,000 Premium assets",
                 "price":"33.35$",
@@ -130,5 +133,9 @@
     },
     "skin_care": {
         "dior": []
+    },
+    "body_care": {
+        "dior": [],
+        "ggg": []
     }
 }
