Json/productList.json (before)
{
    "dior":[
        {
            "id":"1",
            "image_url":"/Images/Dior/a1.jpg",
            "title":"Dior Lip Balms Natural colour",
            "price":"646.45$"
        },
        {
            "id":"2",
            "image_url":"/Images/Dior/b4.png",
            "title":"Dior Professional for makeup",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Dior/c1.png",
            "title":"Dior Natural Shadow",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Dior/d1.png",
            "title":"Dior for Makup",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Dior/e1.png",
            "title":"Dior Professional Makup",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Dior/f4.png",
            "title":"Dior Perfume",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Dior/m2.png",
            "title":"Dior Best skincare",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Dior/s2.png",
            "title":"Dior best for Makup",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Dior/a11.png",
            "title":"Capture Youth",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Dior/ba5.png",
            "title":"Dior Perfume",
            "price":"646.45$"
        }
    ],
    "3ce":[
        {
            "id":"3",
            "image_url":"/Images/3CE/m48.png",
            "title":"3CE Makeup",
            "price":"646.45$"
        },
        {
            "id":"4",
            "image_url":"/Images/3CE/m3.png",
            "title":"3CE Makeup",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/3CE/m35.png",
            "title":"3CE Tonner",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/3CE/m51.png",
            "title":"3CE Eye Brush",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/3CE/m2.png",
            "title":"3CE New Color",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/3CE/m5.png",
            "title":"3CE Lip Balms",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/3CE/m7.png",
            "title":"3CE Lipstick",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/3CE/m23.png",
            "title":"3CE Best Color Makup",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/3CE/m42.png",
            "title":"3CE Best Tonner",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/3CE/m37.png",
            "title":"3CE Lip Balms",
            "price":"646.45$"
        }
    ],
    "mac":[
        {
            "image_url":"/Images/Mac/m5.png",
            "title":"Mac Best Cusion",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Mac/m4.png",
            "title":"Mac Tonner",
            "price":"646.45$"
        }
        ,{
            "image_url":"/Images/Mac/m8.png",
            "title":"Mac Lip Balms",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Mac/m11.png",
            "title":"Mac Eye Brush",
            "price":"646.45$"
        }
        ,{
            "image_url":"/Images/Mac/m20.png",
            "title":"Mac new Cusion",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Mac/s17.png",
            "title":"Mac Toner",
            "price":"646.45$"
        }
        ,{
            "image_url":"/Images/Mac/s19.png",
            "title":"Mac Natural Foam",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Mac/s21.png",
            "title":"Mac Fix Spray",
            "price":"646.45$"
        }
        ,{
            "image_url":"/Images/Mac/s3.png",
            "title":"Mac Strop Cream",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Mac/s10.png",
            "title":"Mac Lightful",
            "price":"646.45$"
        }
    ],
    "sk-II":[
        {
            "image_url":"/Images/Sk/s18.png",
            "title":"SK-II Set Skincare",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Sk/s10.png",
            "title":"SK-II Night cream",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Sk/s9.png",
            "title":"SK-II Foam",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Sk/s21.png",
            "title":"SK-II Big Set Skincare",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Sk/s20.png",
            "title":"SK-II Serum",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Sk/s16.png",
            "title":"SK-II Serum",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Sk/s19.png",
            "title":"SK-II Big Set Serum",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Sk/s11.png",
            "title":"SK-II Cream",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Sk/s15.png",
            "title":"SK-II Serum",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Sk/s5.png",
            "title":"SK-II Serum",
            "price":"646.45$"
        }
    ]
}

Json/productList.json (after)
{
    "dior":[
        {
            "id":"1",
            "image_url":"/Images/Dior/a1.jpg",
            "title":"Dior Lip Balms Natural colour",
            "price":"646.45$"
        },
        {
            "id":"2",
            "image_url":"/Images/Dior/b4.png",
            "title":"Dior Professional for makeup",
            "price":"646.45$"
        },
        {
            "id":"3",
            "image_url":"/Images/Dior/c1.png",
            "title":"Dior Natural Shadow",
            "price":"646.45$"
        },
        {
            "id":"4",
            "image_url":"/Images/Dior/d1.png",
            "title":"Dior for Makup",
            "price":"646.45$"
        },
        {
            "id":"5",
            "image_url":"/Images/Dior/e1.png",
            "title":"Dior Professional Makup",
            "price":"646.45$"
        },
        {
            "id":"6",
            "image_url":"/Images/Dior/f4.png",
            "title":"Dior Perfume",
            "price":"646.45$"
        },
        {
            "id":"7",
            "image_url":"/Images/Dior/m2.png",
            "title":"Dior Best skincare",
            "price":"646.45$"
        },
        {
            "id":"8",
            "image_url":"/Images/Dior/s2.png",
            "title":"Dior best for Makup",
            "price":"646.45$"
        },
        {
            "id":"9",
            "image_url":"/Images/Dior/a11.png",
            "title":"Capture Youth",
            "price":"646.45$"
        },
        {
            "id":"10",
            "image_url":"/Images/Dior/ba5.png",
            "title":"Dior Perfume",
            "price":"646.45$"
        }
    ],
    "3ce":[
        {
            "id":"11",
            "image_url":"/Images/3CE/m48.png",
            "title":"3CE Makeup",
            "price":"646.45$"
        },
        {
            "id":"12",
            "image_url":"/Images/3CE/m3.png",
            "title":"3CE Makeup",
            "price":"646.45$"
        },
        {
            "id":"13",
            "image_url":"/Images/3CE/m35.png",
            "title":"3CE Tonner",
            "price":"646.45$"
        },
        {
            "id":"14",
            "image_url":"/Images/3CE/m51.png",
            "title":"3CE Eye Brush",
            "price":"646.45$"
        },
        {
            "id":"15",
            "image_url":"/Images/3CE/m2.png",
            "title":"3CE New Color",
            "price":"646.45$"
        },
        {
            "id":"16",
            "image_url":"/Images/3CE/m5.png",
            "title":"3CE Lip Balms",
            "price":"646.45$"
        },
        {
            "id":"17",
            "image_url":"/Images/3CE/m7.png",
            "title":"3CE Lipstick",
            "price":"646.45$"
        },
        {
            "id":"18",
            "image_url":"/Images/3CE/m23.png",
            "title":"3CE Best Color Makup",
            "price":"646.45$"
        },
        {
            "id":"19",
            "image_url":"/Images/3CE/m42.png",
            "title":"3CE Best Tonner",
            "price":"646.45$"
        },
        {
            "id":"20",
            "image_url":"/Images/3CE/m37.png",
            "title":"3CE Lip Balms",
            "price":"646.45$"
        }
    ],
    "mac":[
        {
            "image_url":"/Images/Mac/m5.png",
            "title":"Mac Best Cusion",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Mac/m4.png",
            "title":"Mac Tonner",
            "price":"646.45$"
        }
        ,{
            "image_url":"/Images/Mac/m8.png",
            "title":"Mac Lip Balms",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Mac/m11.png",
            "title":"Mac Eye Brush",
            "price":"646.45$"
        }
        ,{
            "image_url":"/Images/Mac/m20.png",
            "title":"Mac new Cusion",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Mac/s17.png",
            "title":"Mac Toner",
            "price":"646.45$"
        }
        ,{
            "image_url":"/Images/Mac/s19.png",
            "title":"Mac Natural Foam",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Mac/s21.png",
            "title":"Mac Fix Spray",
            "price":"646.45$"
        }
        ,{
            "image_url":"/Images/Mac/s3.png",
            "title":"Mac Strop Cream",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Mac/s10.png",
            "title":"Mac Lightful",
            "price":"646.45$"
        }
    ],
    "sk-II":[
        {
            "image_url":"/Images/Sk/s18.png",
            "title":"SK-II Set Skincare",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Sk/s10.png",
            "title":"SK-II Night cream",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Sk/s9.png",
            "title":"SK-II Foam",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Sk/s21.png",
            "title":"SK-II Big Set Skincare",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Sk/s20.png",
            "title":"SK-II Serum",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Sk/s16.png",
            "title":"SK-II Serum",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Sk/s19.png",
            "title":"SK-II Big Set Serum",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Sk/s11.png",
            "title":"SK-II Cream",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Sk/s15.png",
            "title":"SK-II Serum",
            "price":"646.45$"
        },
        {
            "image_url":"/Images/Sk/s5.png",
            "title":"SK-II Serum",
            "price":"646.45$"
        }
    ]
}

Json/productList.json (diff)
@@ -13,41 +13,49 @@
             "price":"646.45$"
         },
         {
+            "id":"3",
             "image_url":"/Images/Dior/c1.png",
             "title":"Dior Natural Shadow",
             "price":"646.45$"
         },
         {
+            "id":"4",
             "image_url":"/Images/Dior/d1.png",
             "title":"Dior for Makup",
             "price":"646.45$"
         },
         {
+            "id":"5",
             "image_url":"/Images/Dior/e1.png",
             "title":"Dior Professional Makup",
             "price":"646.45$"
         },
         {
+            "id":"6",
             "image_url":"/Images/Dior/f4.png",
             "title":"Dior Perfume",
             "price":"646.45$"
         },
         {
+            "id":"7",
             "image_url":"/Images/Dior/m2.png",
             "title":"Dior Best skincare",
             "price":"646.45$"
         },
         {
+            "id":"8",
             "image_url":"/Images/Dior/s2.png",
             "title":"Dior best for Makup",
             "price":"646.45$"
         },
         {
+            "id":"9",
             "image_url":"/Images/Dior/a11.png",
             "title":"Capture Youth",
             "price":"646.45$"
         },
         {
+            "id":"10",
             "image_url":"/Images/Dior/ba5.png",
             "title":"Dior Perfume",
             "price":"646.45$"
@@ -55,53 +63,61 @@
     ],
     "3ce":[
         {
-            "id":"3",
+            "id":"11",
             "image_url":"/Images/3CE/m48.png",
             "title":"3CE Makeup",
             "price":"646.45$"
         },
         {
-            "id":"4",
+            "id":"12",
             "image_url":"/Images/3CE/m3.png",
             "title":"3CE Makeup",
             "price":"646.45$"
         },
         {
+            "id":"13",
             "image_url":"/Images/3CE/m35.png",
             "title":"3CE Tonner",
             "price":"646.45$"
         },
         {
+            "id":"14",
             "image_url":"/Images/3CE/m51.png",
             "title":"3CE Eye Brush",
             "price":"646.45$"
         },
         {
+            "id":"15",
             "image_url":"/Images/3CE/m2.png",
             "title":"3CE New Color",
             "price":"646.45$"
         },
         {
+            "id":"16",
             "image_url":"/Images/3CE/m5.png",
             "title":"3CE Lip Balms",
             "price":"646.45$"
         },
         {
+            "id":"17",
             "image_url":"/Images/3CE/m7.png",
             "title":"3CE Lipstick",
             "price":"646.45$"
         },
         {
+            "id":"18",
             "image_url":"/Images/3CE/m23.png",
             "title":"3CE Best Color Makup",
             "price":"646.45$"
         },
         {
+            "id":"19",
             "image_url":"/Images/3CE/m42.png",
             "title":"3CE Best Tonner",
             "price":"646.45$"
         },
         {
+            "id":"20",
             "image_url":"/Images/3CE/m37.png",
             "title":"3CE Lip Balms",
             "price":"646.45$"
